REACT_APP_CATE_URL=http://127.0.0.1:3300/api/tree
REACT_APP_BANNER_URL=http://127.0.0.1:3300/api/banner
REACT_APP_FILE_URL=http://127.0.0.1:3300/uploads
REACT_APP_PRD_URL=http://127.0.0.1:3300/api/prd
REACT_APP_COLOR_URL=http://127.0.0.1:3300/api/color
REACT_APP_SECTION_URL=http://127.0.0.1:3300/api/section
REACT_APP_BRAND_URL=http://127.0.0.1:3300/api/brand